# /etc/updatedb.conf: config file for slocate

# This file sets variables that are used by updatedb.
# For more info, see the updatedb.conf(5) manpage.

# Filesystems that are pruned from updatedb database
PRUNEFS="afs anon_inodefs auto autofs bdev binfmt binfmt_misc cgroup cifs coda configfs cramfs cpuset debugfs devfs devpts devtmpfs ecryptfs eventpollfs exofs futexfs ftpfs fuse fusectl gfs gfs2 hostfs hugetlbfs inotifyfs iso9660 jffs2 lustre misc mqueue ncpfs nfs NFS nfs4 nfsd nnpfs ocfs ocfs2 pipefs proc ramfs rpc_pipefs securityfs selinuxfs sfs shfs smbfs sockfs spufs sshfs subfs supermount sysfs tmpfs ubifs udf usbfs vboxsf vperfctrfs"

# Paths which are pruned from updatedb database
PRUNEPATHS="/tmp /var/tmp /var/cache /var/lock /var/run /var/spool /var/db/pkg"

# Folder names that are pruned from updatedb database
PRUNENAMES="$RECYCLE.BIN $Recycle.Bin .Trash .Trash-1000 .bloop .cabal .cache .cargo .dub .gem .ghcup .git .go .hg .julia .metals .npm .pyenv .rbenv .rustup .snapshots .stack .stack-work .svn CVS Cache Temp Trash __pycache__ _cache _site appcache cache cache2 cached cdk.out dist dist-packages eln-cache elpy file-backup htmlcache node_modules site-packages steam-runtime target undo-tree virtualenv"

# Skip bind mounts.
PRUNE_BIND_MOUNTS="yes"
