# トリガーキー
TriggerKey=
# プライマリの貼り付け
PastePrimaryKey=
# エントリー数
Number of entries=0
# パスワードマネージャーからのパスワードを表示しない
IgnorePasswordFromPasswordManager=False
# パスワードを含んでいる、非表示のクリップボードの内容
ShowPassword=False
# パスワードをクリアするまでの秒数
ClearPasswordAfter=30
